<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LooLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LUD-2e-Zm3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3Y-ve-Woo">
                                <rect key="frame" x="309" y="20" width="50" height="50"/>
                                <state key="normal" image="location">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="resetLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QAV-RY-6ts"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LUD-2e-Zm3" secondAttribute="trailing" id="1eP-z4-Ezv"/>
                            <constraint firstItem="LUD-2e-Zm3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HKr-6I-Ciq"/>
                            <constraint firstItem="J3Y-ve-Woo" firstAttribute="leading" secondItem="LUD-2e-Zm3" secondAttribute="trailing" constant="-66" id="HlH-Gl-1Im"/>
                            <constraint firstItem="LUD-2e-Zm3" firstAttribute="top" secondItem="J3Y-ve-Woo" secondAttribute="bottom" constant="-70" id="UMb-do-wV1"/>
                            <constraint firstItem="LUD-2e-Zm3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="anx-VV-IpK"/>
                            <constraint firstItem="LUD-2e-Zm3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pvL-je-9Se"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="LUD-2e-Zm3" id="cVc-DX-XNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="50" height="50"/>
    </resources>
</document>
